# Maintainer: A Frederick Christensen <aur@ivories.org>
# Contributor: Christopher Wallace <christopher@wallaces.email>

pkgname=(webull-desktop)
pkgver=6.12.5
pkgrel=1
pkgdesc="Invest in stocks, ETFs, and options with Webull Financial, all commission-free, \$0 minimum deposit."
arch=('x86_64')
url="https://webull.com"
options=("!strip")
license=('custom')
depends=('hicolor-icon-theme' 'nss')
source_x86_64=("https://u1sweb.webullfintech.com/us/Webull%20Desktop_${pkgver}_global_x64signed_d8j2ttwrfe2p.deb")
sha256sums_x86_64=('7aa3c734c918c2a40948f7050f1cca6afed008f32bcfc20f8582c2d49e94cf52')

package(){
  bsdtar --no-same-owner -xf  data.tar.xz -C "${pkgdir}"
  mv "${pkgdir}"/usr/local/ "${pkgdir}"/opt
  chmod 755 "${pkgdir}"/opt/
  chmod 755 "${pkgdir}"/usr/
  chmod 755 "${pkgdir}"/usr/share/
  chmod 755 "${pkgdir}"/usr/share/applications/
  chmod 755 "${pkgdir}"/usr/share/icons/
  chmod 755 "${pkgdir}"/usr/share/icons/hicolor/
  chmod 755 "${pkgdir}"/usr/share/icons/hicolor/64x64/
  chmod 755 "${pkgdir}"/usr/share/icons/hicolor/64x64/apps/
  rm "${pkgdir}"/opt/WebullDesktop/libnssutil3.so
  ln -s /usr/lib/libnssutil3.so "${pkgdir}"/opt/WebullDesktop/libnssutil3.so
  install -Dm644 "${pkgdir}"/opt/WebullDesktop/LICENSE.txt "${pkgdir}"/usr/share/licenses/$pkgname/LICENSE.txt
  install -dm755 "${pkgdir}"/usr/bin
  ln -s /opt/WebullDesktop/WebullDesktop "${pkgdir}"/usr/bin
  cat <<EOF > "${pkgdir}/usr/bin/webulldesktop"
#!/bin/sh
LD_LIBRARY_PATH=/opt/WebullDesktop:$LD_LIBRARY_PATH /usr/bin/WebullDesktop
EOF
  chmod 755 "${pkgdir}"/usr/bin/webulldesktop
  sed -i 's|Exec=/usr/local/WebullDesktop/WebullDesktop|Exec=env LD_LIBRARY_PATH=\\$LD_LIBRARY_PATH:/opt/WebullDesktop /opt/WebullDesktop/WebullDesktop|' "${pkgdir}"/usr/share/applications/WebullDesktop.desktop
  sed -i 's|Name=WebullDesktop   |Name=Webull Desktop|' "${pkgdir}"/usr/share/applications/WebullDesktop.desktop
  sed -i 's|Icon=WebullDesktop.png|Icon=WebullDesktop|' "${pkgdir}"/usr/share/applications/WebullDesktop.desktop
  sed -i 's|Categories=Utiltity;|Categories=Finance;|' "${pkgdir}"/usr/share/applications/WebullDesktop.desktop
}
